<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 2 _ Nguyễn Khánh Ngân
            </title>
            <style>
                h2{
                    font-size: 56px;
                    font-weight:900;
                    font-family: cambria;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 16px;
                    padding-right: 16px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: lawngreen;
                    color: white;
                    border-radius: 8px;
                    font-family: cambria;
                    font-size: 16px;
                    border: 0;
                    margin-left: 8px;

                }
                div{
                    padding-left: 64px;
                    padding-top: 32px;
                }
            </style>

        </head>

        <body>
           <div>
                <h2><b>
                    Các tag phổ biến
                </b></h2>
                <button type="button"><b>CSS</b></button>
                <button type="button"><b>javascript</b></button>
                <button type="button"><b>jquery</b></button>
                <button type="button"><b>web design</b></button>
                <br>
                <br>
                <button type="button"><b>django</b></button>
                <button type="button"><b>python</b></button>
                <button type="button"><b>machine learning</b></button>
                <button type="button"><b>data science</b></button>             
            </div>
        </body>

            
</html>