<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 3 _ Nguyễn Khánh Ngân
            </title>
            <style>
                .BT3{
                    margin: 160px;
                    }
                h1{

                    font-size: 60px;
                    font-weight:900;
                    font-family: cambria;
                }
                img{
                    border-radius: 4px;
                    padding: 5px;
                    width: 1000px;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: aqua;
                    color: white;
                    border-radius: 8px;
                    font-family: cambria;
                    font-size: 16px;
                    border: 0;

                }
                p{
                    font-size: 20px;
                    font-family: cambria;
                }
                strong{ 
                    font-size:24px;
                    font-family: cambria;
                }

            </style>
            
        </head>

        <body>
            <div class="BT3">
                <h1>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</h1>
                <img src="https://medlatec.vn/media/20457/content/20230420_uong-gung-mat-ong-vao-luc-nao-1-1.jpg" alt="tragung">
                <p><strong>Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.</strong></p>
                <p>
                    Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà-phê. 
                    Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe.
                </p>
                <ul>
                  <li>Đẩy lùi cảm giác buồn nôn.</li>
                  <li>Hỗ trợ hệ thống tiêu hóa.</li>
                  <li>Chiến đấu với tình trạng chuột rút.</li>
                  <li>Chữa trị bệnh cảm lạnh thông thường</li>
                  <li>Điều trị chứng đau nửa đầu</li>
                  <li>Chữa bệnh hôi miệng.</li>
                  <li>Giảm đau và Chống viêm nhiễm.</li>
                </ul>
                <button><b>Đọc thêm</b></button>
            </div>
        </body>

</html>