<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 4_ Nguyễn Khánh Ngân
            </title>
            <style>
                .BT4{
                    margin: 80px;
                    text-align: center;  
                    padding-top: 32px;
                    padding-bottom: 32px;
                    padding-left: 64px;
                    padding-right: 64px; 
                    background-color:gainsboro

                    }
                h1{
                    COLOR: rgb(18, 17, 17);
                    font-size: 56px;
                    font-weight:900;
                    font-family: cambria;
                }
                img{
                    border-radius: 4px;
                    padding: 5px;
                    width: 100px;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: rgb(0, 0, 255);
                    color: white;
                    border-radius: 8px;
                    font-family: cambria;
                    font-size: 16px;
                    border: 0;

                }
                p{
                    font-size: 20px;
                    COLOR: rgb(50, 50, 50);
                    font-family: cambria;
                }
                strong{ 
                    font-size:24px;
                    font-family: cambria;
                }
                input[type="email"]
                {
                    background-color: white;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    font-family: cambria;
                    font-size: 16px;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    margin-bottom:16px;
                    width: 320px;
                    border-radius: 4px;
                    font-family: cambria;

                }

            </style>
            
        </head>

        <body>
            <div>
                <div class="BT4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqvTQbZK7sJclUa9KD32aO8mc_zIYYuD_KlAFFQSVJBOazRQHdcMg0K0zMwtMu-DNoJDQ&usqp=CAU" alt="mail">
                    <h1>Gửi lời mời tham gia sự kiện</h1>
                    <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>
                    <form action="#">
                        <input type="email" name="email" placeholder="Enter Email"><br>
                        <button type="submit">GỬI LỜI MỜI</button>
                    </form>
                </div>
            </div>
            
        </body>

</html>